# hello-world-jpa-hibernate

./: settings.gradle
app/: build.gradle  build.gradle-e  build.gradlebak
app/src/main/kotlin/ecommerce/: App.kt
app/src/main/kotlin/helloworldjpa/: App.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/helloworldjpa/: AppTest.kt
