plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.10'

    // Plugin which allows to check for new dependency versions.
    // Can be called with: `./gradlew dependencyUpdates`
    id 'com.github.ben-manes.versions' version '0.47.0'

    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // My dependencies
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.5.Final'
    runtimeOnly 'org.glassfish.expressly:expressly:5.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    mainClass = 'helloworldjpa.AppKt'
}
